In [31]:
# print_function for compatibility with Python 3
#from __future__ import print_function 
#print('Print function from python 3')

# NumPy for numerical computing
import numpy as np

# Pandas for DataFrames
import pandas as pd

# Matplotlib for visualization
import matplotlib.pyplot as plt

# display plots in the notebook
%matplotlib inline

# Seaborn for easier visualization
#import seaborn as sns

#import calendar
import datetime

In [32]:
df = pd.read_csv('turnstile_180310.txt')

# list of .txt files to be read
txt_docs_list = ['turnstile_180310.txt', 'turnstile_180317.txt','turnstile_180324.txt', 
                 'turnstile_180331.txt', 'turnstile_180407.txt']

# reading in the files
df_list = []
for each in range(1):
    df_list.append(pd.read_csv(txt_docs_list[each]))
    
# concatenating the DFs together as 'df'
df = pd.concat(df_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199116 entries, 0 to 199115
Data columns (total 11 columns):
C/A                                                                     199116 non-null object
UNIT                                                                    199116 non-null object
SCP                                                                     199116 non-null object
STATION                                                                 199116 non-null object
LINENAME                                                                199116 non-null object
DIVISION                                                                199116 non-null object
DATE                                                                    199116 non-null object
TIME                                                                    199116 non-null object
DESC                                                                    199116 non-null object
ENTRIES                                                                 199116 non-null int64
EXITS                                                                   199116 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.7+ MB

In [33]:
df.columns = df.columns.str.strip()

In [70]:
df['turnstile_id'] = df['C/A'] + '_' + df['UNIT'] + '_' + df['SCP'] + '_' + df['STATION']
df['date'] = pd.to_datetime(df['DATE'], format='%m/%d/%Y')
df['DATE_TIME'] = df['DATE'] + '_' + df['TIME']
df['DATE_TIME'] = pd.to_datetime(df['DATE_TIME'],format="%m/%d/%Y_%H:%M:%S")
df.sample(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,turnstile_id,date,DATE_TIME
147745,R210,R044,00-03-03,BROOKLYN BRIDGE,456JZ,IRT,03/07/2018,23:00:00,REGULAR,513850,361446,R210_R044_00-03-03_BROOKLYN BRIDGE,2018-03-07,2018-03-07 23:00:00
35194,JFK01,R535,00-00-01,HOWARD BCH JFK,A,IND,03/06/2018,00:00:00,REGULAR,24226,142853,JFK01_R535_00-00-01_HOWARD BCH JFK,2018-03-06,2018-03-06 00:00:00
102324,N539,R288,00-03-02,7 AV,FG,IND,03/09/2018,00:00:00,REGULAR,863544,113987,N539_R288_00-03-02_7 AV,2018-03-09,2018-03-09 00:00:00
136558,R160A,R164,00-05-00,66 ST-LINCOLN,1,IRT,03/06/2018,20:00:00,REGULAR,134217817,0,R160A_R164_00-05-00_66 ST-LINCOLN,2018-03-06,2018-03-06 20:00:00
171104,R335,R444,00-00-01,NEREID AV,25,IRT,03/08/2018,16:00:00,REGULAR,626902,203225,R335_R444_00-00-01_NEREID AV,2018-03-08,2018-03-08 16:00:00
98243,N519A,R461,01-00-01,B'WAY-LAFAYETTE,BDFQ6,IND,03/09/2018,00:00:00,REGULAR,1419955,2272619,N519A_R461_01-00-01_B'WAY-LAFAYETTE,2018-03-09,2018-03-09 00:00:00
159544,R250,R179,00-00-05,86 ST,456,IRT,03/03/2018,15:00:00,REGULAR,3210865,288069,R250_R179_00-00-05_86 ST,2018-03-03,2018-03-03 15:00:00
184008,R532,R328,00-05-00,METS-WILLETS PT,7,IRT,03/03/2018,00:00:00,REGULAR,2074174,863657,R532_R328_00-05-00_METS-WILLETS PT,2018-03-03,2018-03-03 00:00:00
19784,C003,R089,00-00-02,JAY ST-METROTEC,R,BMT,03/05/2018,03:00:00,REGULAR,3176256,1204707,C003_R089_00-00-02_JAY ST-METROTEC,2018-03-05,2018-03-05 03:00:00
168154,R317,R408,01-05-00,SIMPSON ST,25,IRT,03/06/2018,12:00:00,REGULAR,117440734,0,R317_R408_01-05-00_SIMPSON ST,2018-03-06,2018-03-06 12:00:00

In [74]:
set(df.DESC.values)

{'RECOVR AUD', 'REGULAR'}

In [78]:
# check if DESC column means anything... it doesn't
df_recov = df[df.DESC == 'RECOVR AUD']
df_regul = df[df.DESC == 'REGULAR']
print(df_recov.ENTRIES.describe(), df_regul.ENTRIES.describe())

count    8.870000e+02
mean     4.211066e+07
std      2.309341e+08
min      0.000000e+00
25%      3.937950e+05
50%      1.145803e+06
75%      6.672870e+06
max      1.953175e+09
Name: ENTRIES, dtype: float64 count    1.982290e+05
mean     3.970970e+07
std      2.072129e+08
min      0.000000e+00
25%      5.052810e+05
50%      2.601478e+06
75%      6.922074e+06
max      2.130056e+09
Name: ENTRIES, dtype: float64

## Scrappy build of new df ('df_final') with ENTRIES/EXITS counts

In [40]:
df_temp=df[['turnstile_id','date','DATE_TIME','ENTRIES','EXITS','STATION', 'DATE', 'TIME']]

In [41]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199116 entries, 0 to 199115
Data columns (total 8 columns):
turnstile_id    199116 non-null object
date            199116 non-null datetime64[ns]
DATE_TIME       199116 non-null datetime64[ns]
ENTRIES         199116 non-null int64
EXITS           199116 non-null int64
STATION         199116 non-null object
DATE            199116 non-null object
TIME            199116 non-null object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 12.2+ MB

In [42]:
df_temp.sample(10)

,turnstile_id,date,DATE_TIME,ENTRIES,EXITS,STATION,DATE,TIME
125008,R102_R304_01-03-00_RECTOR ST,2018-03-08,2018-03-08 19:00:00,1804623,69779,RECTOR ST,03/08/2018,19:00:00
18015,B026_R230_00-00-02_NECK RD,2018-03-05,2018-03-05 23:00:00,7251572,718436,NECK RD,03/05/2018,23:00:00
145278,R203_R043_00-00-01_WALL ST,2018-03-09,2018-03-09 12:11:52,610259,218027,WALL ST,03/09/2018,12:11:52
25025,D003_R391_00-00-02_FT HAMILTON PKY,2018-03-04,2018-03-04 12:00:00,6053334,5017994,FT HAMILTON PKY,03/04/2018,12:00:00
110880,N702A_R572_01-00-00_96 ST-2 AVE,2018-03-09,2018-03-09 08:00:00,583673,540549,96 ST-2 AVE,03/09/2018,08:00:00
135380,R158_R084_00-05-00_59 ST COLUMBUS,2018-03-06,2018-03-06 03:00:00,4651349,742255,59 ST COLUMBUS,03/06/2018,03:00:00
65176,N129_R382_00-00-00_GRANT AV,2018-03-08,2018-03-08 07:00:00,4600240,6686871,GRANT AV,03/08/2018,07:00:00
3976,A029_R082_00-03-01_28 ST,2018-03-09,2018-03-09 11:00:00,3724194,3810772,28 ST,03/09/2018,11:00:00
2226,A015_R081_00-00-01_49 ST,2018-03-08,2018-03-08 03:00:00,5061954,960444,49 ST,03/08/2018,03:00:00
161608,R259_R307_00-00-01_138/GRAND CONC,2018-03-09,2018-03-09 03:00:00,4050589,3568531,138/GRAND CONC,03/09/2018,03:00:00

In [43]:
df_temp1=(df_temp
 .sort_values(by=['turnstile_id','DATE_TIME'])
 .groupby(['turnstile_id','date','STATION'])
 .diff())

In [44]:
df_temp1.head(10)

  DATE_TIME  ENTRIES  EXITS
0       NaT      NaN    NaN
1  04:00:00     11.0   11.0
2  04:00:00     52.0   80.0
3  04:00:00    183.0   45.0
4  04:00:00    278.0   50.0
5  04:00:00    161.0   31.0
6       NaT      NaN    NaN
7  04:00:00      8.0    9.0
8  04:00:00     50.0   47.0
9  04:00:00    147.0   43.0

In [45]:
# whats the point of this??
df_temp2=(df_temp
 .sort_values(by=['turnstile_id','DATE_TIME']))

In [46]:
df_temp2.head()

,turnstile_id,date,DATE_TIME,ENTRIES,EXITS,STATION,DATE,TIME
0,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 03:00:00,6535802,2213345,59 ST,03/03/2018,03:00:00
1,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 07:00:00,6535813,2213356,59 ST,03/03/2018,07:00:00
2,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 11:00:00,6535865,2213436,59 ST,03/03/2018,11:00:00
3,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 15:00:00,6536048,2213481,59 ST,03/03/2018,15:00:00
4,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 19:00:00,6536326,2213531,59 ST,03/03/2018,19:00:00

In [47]:
df_temp1['turnstile_id']=df_temp2['turnstile_id']

In [48]:
df_temp1['STATION']=df_temp2['STATION']

In [49]:
df_temp1['date']=df_temp2['date']
df_temp1['DATE_TIME']=df_temp2['DATE_TIME']

In [50]:
df_temp1.head(20)

,DATE_TIME,ENTRIES,EXITS,turnstile_id,STATION,date
0,2018-03-03 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
1,2018-03-03 07:00:00,11.0,11.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
2,2018-03-03 11:00:00,52.0,80.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
3,2018-03-03 15:00:00,183.0,45.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
4,2018-03-03 19:00:00,278.0,50.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
5,2018-03-03 23:00:00,161.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
6,2018-03-04 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
7,2018-03-04 07:00:00,8.0,9.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
8,2018-03-04 11:00:00,50.0,47.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
9,2018-03-04 15:00:00,147.0,43.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
10,2018-03-04 19:00:00,196.0,46.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
11,2018-03-04 23:00:00,118.0,20.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
12,2018-03-05 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
13,2018-03-05 07:00:00,10.0,43.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
14,2018-03-05 11:00:00,162.0,266.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
15,2018-03-05 15:00:00,203.0,78.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
16,2018-03-05 19:00:00,764.0,70.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
17,2018-03-05 23:00:00,240.0,33.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
18,2018-03-06 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-06
19,2018-03-06 07:00:00,20.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-06

In [51]:
df_temp1.dropna(axis=0,inplace=True)

# 'df_final' with ENTRIES/EXITS counts

In [66]:
df_final=df_temp1[['ENTRIES', 'EXITS','turnstile_id','STATION','date', 'DATE_TIME']]

In [97]:
df_final.head()

,ENTRIES,EXITS,turnstile_id,STATION,date,DATE_TIME,nn_entries,nn_exits
1,11.0,11.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 07:00:00,11.0,11.0
2,52.0,80.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 11:00:00,52.0,80.0
3,183.0,45.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 15:00:00,183.0,45.0
4,278.0,50.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 19:00:00,278.0,50.0
5,161.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 23:00:00,161.0,31.0

## Looks OK, check the details...

In [68]:
# Mean is negative, which is strange. Given the min val, must be a handful of massively negative outliers
print(df_final.ENTRIES.describe())
print(df_final.EXITS.describe())

count    1.661640e+05
mean    -2.786024e+02
std      1.654235e+05
min     -6.710902e+07
25%      1.200000e+01
50%      9.100000e+01
75%      2.620000e+02
max      1.225174e+06
Name: ENTRIES, dtype: float64
count    1.661640e+05
mean    -2.922336e+01
std      7.442070e+06
min     -2.145033e+09
25%      9.000000e+00
50%      5.700000e+01
75%      1.740000e+02
max      2.145033e+09
Name: EXITS, dtype: float64

## Hugely negative values...lots of them.

In [92]:
neg_en_test = df_final[df_final.ENTRIES < 0]
neg_ex_test = df_final[df_final.EXITS < 0]
sum_en = neg_en_test.ENTRIES.sum()
sum_ex = neg_ex_test.EXITS.sum()
print('negative ENTRIES count: '+str(len(neg_en_test.ENTRIES)))
print('negative EXITS count: '+str(len(neg_ex_test.EXITS)))
print('negative ENTRIES SUM: ' + str(sum_en))
print('negative EXITS SUM: ' + str(sum_ex))

negative ENTRIES count: 1397
negative EXITS count: 1079
negative ENTRIES SUM: -83827263.0
negative EXITS SUM: -2186819399.0

In [99]:
# removing the negatives with new DF... 'nn_df_final' (non-negative_df_final)
#df_final['nn_entries'] = [abs(x) for x in df_final.ENTRIES]
#df_final['nn_exits'] = [abs(x) for x in df_final.EXITS]

# build the lists...
nn_entries_list = [abs(x) for x in df_final.ENTRIES]
nn_exits_list = [abs(x) for x in df_final.EXITS]
# throw them in df_final as columns...
df_final['nn_entries'] = nn_entries_list
df_final['nn_exits'] = nn_exits_list
df_final.describe()

/Users/jas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/jas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

            ENTRIES         EXITS    nn_entries      nn_exits
count  1.661640e+05  1.661640e+05  1.661640e+05  1.661640e+05
mean  -2.786024e+02 -2.922336e+01  7.303678e+02  2.629199e+04
std    1.654235e+05  7.442070e+06  1.654221e+05  7.442023e+06
min   -6.710902e+07 -2.145033e+09  0.000000e+00  0.000000e+00
25%    1.200000e+01  9.000000e+00  1.300000e+01  1.000000e+01
50%    9.100000e+01  5.700000e+01  9.400000e+01  5.800000e+01
75%    2.620000e+02  1.740000e+02  2.660000e+02  1.770000e+02
max    1.225174e+06  2.145033e+09  6.710902e+07  2.145033e+09

In [158]:
# remove anything above or below 99% quantile.
en_q99 = df_final['nn_entries'].quantile(0.99)
ex_q99 = df_final['nn_exits'].quantile(0.99)

#df_final_c = df_final[(df_final['nn_entries'] < en_q99) & (df_final['nn_exits'] < ex_q99)]
#df_final_c.drop(['ENTRIES','EXITS'], axis=1)

df_final_c = df_final[(df_final['nn_entries'] < en_q99) & (df_final['nn_exits'] < ex_q99)].drop(['ENTRIES','EXITS'], axis=1)
df_final_c.rename(columns={'nn_entries': 'nn99_entries', 'nn_exits': 'nn99_exits'}, inplace=True)
df_final_c.head()

,turnstile_id,STATION,date,DATE_TIME,nn99_entries,nn99_exits
1,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 07:00:00,11.0,11.0
2,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 11:00:00,52.0,80.0
3,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 15:00:00,183.0,45.0
4,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 19:00:00,278.0,50.0
5,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 23:00:00,161.0,31.0

## skip 2 below for now -> K can filter on her side

In [159]:
#top_20_station_ex=df_analyze.sort_values(by='EXITS',ascending=False).head(68)
#print(top_20_station['STATION'].unique())
#print(len(top_20_station['STATION'].unique()))

In [160]:
# first plot by P...
#top_20_station.plot(kind='bar', x='STATION', y='EXITS',label='Daily EXITS by STATION')
#plt.xlabel('STATION')

# use 'df_final'

In [176]:
# df_final_c --> negative counts removed, highest 1% of entries/exits discarded as outliers.
print(df_final_c.columns)
print(df_final_c.index)

Index(['turnstile_id', 'STATION', 'date', 'DATE_TIME', 'nn99_entries',
       'nn99_exits'],
      dtype='object')
Int64Index([     1,      2,      3,      4,      5,      7,      8,      9,
                10,     11,
            ...
            199105, 199106, 199107, 199108, 199109, 199111, 199112, 199113,
            199114, 199115],
           dtype='int64', length=162895)

In [199]:
df_final_date = df_final_c[['STATION', 'date', 'turnstile_id', 'nn99_entries', 'nn99_exits']] # cut DATE_TIME out here..
df_final_date['day_of_week'] = df_final_datetime['DATE_TIME'].dt.weekday_name
df_final_date.head()

,STATION,date,turnstile_id,nn99_entries,nn99_exits,day_of_week
1,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,11.0,11.0,Saturday
2,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,52.0,80.0,Saturday
3,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,183.0,45.0,Saturday
4,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,278.0,50.0,Saturday
5,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,161.0,31.0,Sunday

### Build df to summarize stations by DATE

In [200]:
#df_final_date = df_final_date.set_index('date')
df_final_date.index

Int64Index([     1,      2,      3,      4,      5,      7,      8,      9,
                10,     11,
            ...
            199105, 199106, 199107, 199108, 199109, 199111, 199112, 199113,
            199114, 199115],
           dtype='int64', length=162895)

In [216]:
df_final_date = df_final_date.groupby(['STATION', 'date'])[['nn99_entries', 'nn99_exits']].sum()
df_final_date.reset_index(inplace=True)
df_final_date['day_of_week'] = df_final_date['date'].dt.weekday_name
#df_final_date.sort_values(by=['STATION', 'day_of_week'])
df_final_date.sample(5)

          STATION       date  nn99_entries  nn99_exits day_of_week
996   BEACH 60 ST 2018-03-05        2316.0      1606.0      Monday
2338   SMITH-9 ST 2018-03-04        1925.0      2364.0      Sunday
918      AVENUE X 2018-03-04        1027.0       706.0      Sunday
1341  CRESCENT ST 2018-03-07        3559.0      3564.0   Wednesday
162        167 ST 2018-03-04        8237.0      4257.0      Sunday

### Build df to summarize stations by DATE_TIME

In [240]:
df_final_datetime = df_final_c[['DATE_TIME', 'STATION', 'nn99_entries', 'nn99_exits', 'turnstile_id']]
df_final_datetime = df_final_datetime.groupby(['STATION', 'DATE_TIME'])[['nn99_entries','nn99_exits']].sum()
df_final_datetime.reset_index(inplace=True)
df_final_datetime.head()

  STATION           DATE_TIME  nn99_entries  nn99_exits
0    1 AV 2018-03-03 07:00:00         370.0       550.0
1    1 AV 2018-03-03 11:00:00        1907.0      2716.0
2    1 AV 2018-03-03 15:00:00        4066.0      4454.0
3    1 AV 2018-03-03 19:00:00        3949.0      2416.0
4    1 AV 2018-03-03 23:00:00        4453.0      4181.0

In [241]:
#df_final_datetime.DATE_TIME.resample('H')

In [242]:
df_final_datetime = df_final_datetime.set_index('DATE_TIME').head()
df_final_datetime.head()

                    STATION  nn99_entries  nn99_exits
DATE_TIME
2018-03-03 07:00:00    1 AV         370.0       550.0
2018-03-03 11:00:00    1 AV        1907.0      2716.0
2018-03-03 15:00:00    1 AV        4066.0      4454.0
2018-03-03 19:00:00    1 AV        3949.0      2416.0
2018-03-03 23:00:00    1 AV        4453.0      4181.0

## Now to resample...

In [243]:
#hourly_counts = df_final_datetime.DATE_TIME.DatetimeIndex.resample('H', how='mean')
df_final_datetime.index

DatetimeIndex(['2018-03-03 07:00:00', '2018-03-03 11:00:00',
               '2018-03-03 15:00:00', '2018-03-03 19:00:00',
               '2018-03-03 23:00:00'],
              dtype='datetime64[ns]', name='DATE_TIME', freq=None)

## Good until here --> keep going!

In [246]:
dt_re = df_final_datetime.resample('H')
dt_re

DatetimeIndexResampler [freq=<Hour>, axis=0, closed=left, label=left, convention=start, base=0]

## Now to visualize...

# - BONUS - We can drill into specific stations for visuals, if wanted / needed...

In [244]:
df_59st = df_final_datetime[df_final_datetime.STATION == '59 ST']
df_59st.sample(10)

ValueError: a must be greater than 0

In [ ]:
#df_59st.groupby('day_of_week')[['ENTRIES','EXITS']].sum()

In [ ]:
kelly_df = df_final_datetime.groupby(['STATION', 'date'], as_index=False).sum()
kelly_df.set_index('STATION', inplace=True)
kelly_df.sample(50)

In [ ]:
#kelly_df.to_csv(r'\Users\jas\Desktop\jstationcsv.csv')