In [2]:
import pandas as pd
txt_docs_list = ['turnstile_160409.txt', 'turnstile_180310.txt', 'turnstile_180317.txt',
                 'turnstile_180324.txt', 'turnstile_180331.txt', 'turnstile_180407.txt']

df_list = []
for x in range(1):
    df_x = pd.read_csv(txt_docs_list[x])
    df_list.append(df_x)

df = pd.concat(df_list)
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null object
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int64
EXITS                                                                   194516 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.3+ MB

#### Reduce the size of the doc

In [3]:
df['ENTRIES'] = df['ENTRIES'].astype('int32')
df['DIVISION'] = df['DIVISION'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null category
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int32
EXITS                                                                   194516 non-null int64
dtypes: category(1), int32(1), int64(1), object(8)
memory usage: 14.3+ MB

#### Convert columns (datetime, etc.)

In [4]:
df['DATETIME'] = df['DATE'] + ' ' + df['TIME']
df['DATETIME'] = pd.to_datetime(df['DATETIME'])
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,00:00:00,REGULAR,5600838,1896290,2016-04-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,04:00:00,REGULAR,5600863,1896293,2016-04-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,08:00:00,REGULAR,5600877,1896313,2016-04-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,12:00:00,REGULAR,5600922,1896375,2016-04-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,16:00:00,REGULAR,5601172,1896445,2016-04-02 16:00:00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 12 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null category
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int32
EXITS                                                                   194516 non-null int64
DATETIME                                                                194516 non-null datetime64[ns]
dtypes: category(1), datetime64[ns](1), int32(1), int64(1), object(8)
memory usage: 15.8+ MB

####  Basic EDA

In [6]:
df.describe()

,ENTRIES,EXITS
count,1.945160e+05,1.945160e+05
mean,3.504134e+07,2.851794e+07
std,1.950582e+08,1.750262e+08
min,0.000000e+00,0.000000e+00
25%,5.710910e+05,2.841978e+05
50%,2.551156e+06,1.481621e+06
75%,6.416372e+06,4.610988e+06
max,2.146689e+09,2.097170e+09